{
  "configurations": [
    {
      "name": "Deploy Cloud Function",
      "type": "cloudcode.cloudfunctions",
      "request": "launch",
      "functionName": "L4-T1",
      "region": "asia-northeast1",
      "gen": "GEN_2",
      "revision": "l4-t1-00006-rey",
      "entryPoint": "helloPubSub",
      "runtime": "nodejs18",
      "testInput": ""
    }
  ]
}