{
  "configurations": [
    {
      "name": "Deploy Cloud Function",
      "type": "cloudcode.cloudfunctions",
      "request": "launch",
      "functionName": "L4-csv-to-BQ",
      "region": "asia-northeast1",
      "gen": "GEN_2",
      "revision": "l4-csv-to-bq-00001-wof",
      "entryPoint": "l4-loadCsvIntoBQ",
      "runtime": "nodejs18",
      "testInput": ""
    }
  ]
}